{
  "name": "it-api-case",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adelbs/it-api-case.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adelbs/it-api-case/issues"
  },
  "homepage": "https://github.com/adelbs/it-api-case#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "uuid": "^8.3.2"
  }
}
