<!-- lancamento.component.html -->
<h2>Novo Lançamento</h2>

<form [formGroup]="lancamentoForm" (ngSubmit)="onSubmit()">
    <div>
        <label for="descricao">Descrição:</label>
        <input type="text" id="descricao" formControlName="descricao" />
    </div>

    <div>
        <label for="valor">Valor:</label>
        <input type="number" id="valor" formControlName="valor" />
    </div>

    <button type="submit">Salvar</button>
</form>

<h2>Lançamentos</h2>

<ul>
    <li *ngFor="let lancamento of lancamentos">
        {{ lancamento.descricao }} - {{ lancamento.valor }}
    </li>
</ul>